# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#

default: &default
  adapter: postgresql
  host: localhost
  username: postgres
  password: admin
  port: 5432
  encoding: UTF8

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.


development:
  <<: *default
  database: zetta_data_dev
test:
  <<: *default
  database: zetta_data_test
production:
  <<: *default
  database: zetta_data_production